# Application
APP_NAME=Tournaments Service
APP_VERSION=1.0.0
DEBUG=True
PORT=8001

# Database PostgreSQL
DATABASE_URL=postgresql://postgres:super124man@localhost:5432/tournaments_db
DB_ECHO=True

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# CORS
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]