PORT=3002

DB_NAME=teams_db

DB_USER=postgres

DB_PASSWORD=super124man

DB_HOST=localhost

DB_PORT=5432

AUTH_SERVICE_URL=http://localhost:3000

RABBITMQ_URL=amqp://guest:guest@localhost:5672

TOURNAMENTS_SERVICE_GRPC_URL=localhost:50051